public class TestShape {
    public static void main(String[] args) {

        System.out.println("SHAPE");
        Shape s1 = new Shape();
        System.out.println(s1.toString());

        Shape s2 = new Shape("blue", false);
        System.out.println(s2.toString());

        s2.setColor("yellow");
        s2.setFilled(true);
        System.out.println("Setelah diubah:");
        System.out.println(s2.toString());

        System.out.println("\nCIRCLE");
        Circle c1 = new Circle();
        System.out.println(c1.toString());
        System.out.println("Area: " + c1.getArea());
        System.out.println("Perimeter: " + c1.getPerimeter());

        Circle c2 = new Circle(5.0, "red", false);
        System.out.println(c2.toString());
        System.out.println("Area: " + c2.getArea());
        System.out.println("Perimeter: " + c2.getPerimeter());

        System.out.println("\nRECTANGLE");
        Rectangle r1 = new Rectangle();
        System.out.println(r1.toString());
        System.out.println("Area: " + r1.getArea());
        System.out.println("Perimeter: " + r1.getPerimeter());

        Rectangle r2 = new Rectangle(4.0, 6.0, "green", true);
        System.out.println(r2.toString());
        System.out.println("Area: " + r2.getArea());
        System.out.println("Perimeter: " + r2.getPerimeter());
        
        System.out.println("\nSQUARE");
        Square sq1 = new Square(5.0, "purple", true);
        System.out.println(sq1.toString());
        System.out.println("Area: " + sq1.getArea());
        System.out.println("Perimeter: " + sq1.getPerimeter());

        sq1.setWidth(7.0);
        System.out.println("Setelah setWidth(7): " + sq1.toString());
    }
}
