public class EmployeeTest {
    public static void main(String[] args) {

        //array untuk 3 objek Employee
        Employee[] staff = new Employee[3];

        // Inisialisasi data
        staff[0] = new Employee("Antonio Rossi", 2000000, 1, 10, 1989);
        staff[1] = new Employee("Maria Bianchi", 2500000, 1, 12, 1991);
        staff[2] = new Employee("Isabel Vidal", 3000000, 1, 11, 1993);

        // Menaikkan gaji 5%
        for (int i = 0; i < staff.length; i++) {
            staff[i].raiseSalary(5);
        }

        // Cetak semua data karyawan
        for (int i = 0; i < staff.length; i++) {
            staff[i].print();
        }

        // Compare dipanggil DI LUAR loop
        int hasil = staff[0].compare(staff[1]);

        System.out.println("\nHasil compare staff[0] dan staff[1]: " + hasil);

        if (hasil < 0) {
            System.out.println("Gaji staff[0] lebih kecil dari staff[1]");
        } else if (hasil > 0) {
            System.out.println("Gaji staff[0] lebih besar dari staff[1]");
        } else {
            System.out.println("Gaji keduanya sama");
        }
    }
}
